[defaults]
inventory = inventory
private_key_file = ~/.ssh/sahilAndAnsible
# There is another ansible.cfg file in the /etc/ansible folder, but
# it is overwirtten  by the file (if any) in the ansible directory.
